<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="onion-location" content="http://spywaredrcdg5krvjnukp3vbdwiqcv3zwbrcg6qh27kiwecm4qyfphid.onion/articles/badwolf_de.html"/>
		<link rel="icon" href = "../images/favicon.ico"/>
		<title>BadWolf - Spyware Watchdog</title>
		<link href="../style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<div class="case">
 			<div class="nav">
				<a href="index.html">&larr; Catalog</a>
			</div>
  			<div class="center">
				<img src="../images/badwolf.png" alt="BadWolf Logo"/>
				<h1>BadWolf</h1>
				<p>Badwolf ist ein minimalistischer und auf Privatsphäre ausgelegter Webbrowser, basierend auf WebKitGTK.</p>
				<h2>Spyware-Level: <span class="green">Keine Spyware</span></h2>
				<p>BadWolf <span class="green">stellt nicht ungefragt Verbindungen her.</span></p>
				<p>BadWolf ist ein guter Browser und definitiv einen Blick wert. Die nützlichsten Funktionen sind der integrierte JavaScript-Schalter und die Option, Bilder standardmässig nicht anzuzeigen.</p>
				<hr></hr>
				<h4>Weitere Informationen</h4>
				<p><a href="https://hacktivis.me/projects/badwolf">BadWolf Homepage</a></p>
				<hr></hr>
				<p>Dieser Artikel wurde am 19.6.2022 erstellt</p>
				<p>Dieser Artikel wurde zuletzt am 12.2.2022 bearbeitet</p>
				<hr></hr>
				<!--Dont change-->
                <p>
                    If you want to edit this article, or contribute your own article(s), visit us
                    at the git repo on 
                    <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.
                    </p>
                    <p>All contributions must be licensed under the CC0 license to be accepted.</p>
                    <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
                    <!--Dont change-->
			</div>
		</div>
	</body>
</html>