<!-- NOTICE!!!! -->

<!-- BEFORE MAKING A PULL REQUEST OR PUSH PLEASE ALWAYS CHECK WITH THE VALIDATOR -->
<!-- http://validator.w3.org/#validate-by-input -->

<!-- NOTICE!!!! -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
	<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
	<title>[Program/Service Name Here] — Spyware Watchdog</title>
	<link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
		<img src="../images/example_logo.png" alt="Images are in the ../images folder"/>
		<h1>[Program/Service Name Here]</h1>
		<p>This part of the article should have the name of the program and what it does, and who develops it.</p>
		<h2>Spyware Level: <span class="green">Not Rated</span></h2>
		<h2>Spyware Feature X</h2>
		<p>Proof goes here<sup><a href="#s1">[1]</a></sup>.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Further Reading:</h4>
          <ol>
            <li><a href="">Source</a> <a href="">[web.archive.org]</a> <a href="">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <div class="sources">
          <h4>Sources:</h4>
          <ol>
            <li id="s1"><a href="">Source1</a> <a href="">[web.archive.org]</a> <a href="">[archive.is]</a> <a href="">[ghostarchive.org]</a></li>
            <li id="s2"><a href="">Source2</a> <a href="">[web.archive.org]</a> <a href="">[archive.is]</a> <a href="">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>This article was created on mm/dd/yyyy</b>
		<br/>
        <b>This article was last edited on mm/dd/yyyy</b>
        <!--Dont change-->
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
        <!--Dont change-->
      </div>
    </div>
  </body>
</html>
